$fa-font-path: "../../node_modules/fontawesome/webfonts"

@import "../../node_modules/fontawesome/scss/fontawesome.scss"

// our project needs Solid + Brands
@import "../../node_modules/fontawesome/scss/solid.scss"
@import "../../node_modules/fontawesome/scss/brands.scss"
@import "../../node_modules/fontawesome/scss/regular.scss"

@import ../../node_modules/bootstrap/scss/bootstrap.scss

nav
    background-color: #bd5d38
    width: 250px
    padding-top: 150px

#txtHeader
    padding-top: 180px

    i
        background-color: #495057

.txtOrange
        color: #bd5d38

main
    margin-left: 200px